# SnapTalk

./: README.md
LaiChat/: pom.xml
LaiChat/src/main/java/com/rjl/: Application.java  FastdfsImporter.java  NettyBooter.java
LaiChat/src/main/java/com/rjl/controller/: HelloController.java  UserController.java
LaiChat/src/main/java/com/rjl/enums/: SearchFriendStatusEnum.java
LaiChat/src/main/java/com/rjl/mapper/: ChatMsgMapper.java  FriendsListMapper.java  FriendsRequestMapper.java  UsersMapper.java
LaiChat/src/main/java/com/rjl/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
LaiChat/src/main/java/com/rjl/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
LaiChat/src/main/java/com/rjl/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
LaiChat/src/main/java/com/rjl/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
LaiChat/src/main/java/com/rjl/pojo/: ChatMsg.java  FriendsList.java  FriendsRequest.java  Users.java
LaiChat/src/main/java/com/rjl/pojo/bo/: UsersBo.java
LaiChat/src/main/java/com/rjl/pojo/vo/: UsersVo.java
LaiChat/src/main/java/com/rjl/service/: UserService.java  UserServiceImpl.java
LaiChat/src/main/java/com/rjl/utils/: FastDFSClient.java  FileUtils.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
LaiChat/src/main/resources/: application.properties
LaiChat/src/main/resources/mapper/: FriendsRequestMapper.xml
LaiChat/src/test/java/com/rjl/service/: UserServiceImplTest.java
frontEnd/WebChat/: index.html
frontEnd/rjl-laichat/: login.html  manifest.json  my_QRCode.html  my_icon.1.html  my_icon.html  my_nickname.html  rjl-aboutme.html  rjl-chatlist.html  rjl-contactlist.html  rjl-discover.html  searchFriendResult.html
frontEnd/rjl-laichat/css/: header.css
frontEnd/rjl-laichat/js/: app.js
frontEnd/rjl-laichat/plugin/v3.1.6/: myIcon-uploader.html
frontEnd/rjl-snaptalk/: index.html  manifest.json  rjl-aboutme.html  rjl-discover.html
nettysnaptalk/: generatorConfig.xml  pom.xml
nettysnaptalk/src/main/java/com/snap/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
nettysnaptalk/src/main/java/com/snap/netty/mapper/: ChatMsgMapper.java  FriendsListMapper.java  FriendsRequestMapper.java  UsersMapper.java
nettysnaptalk/src/main/java/com/snap/netty/pojo/: ChatMsg.java  FriendsList.java  FriendsRequest.java  Users.java
nettysnaptalk/src/main/java/com/snap/netty/utils/: GeneratorGenerate.java  MyMapper.java
nettysnaptalk/src/main/java/com/snap/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
nettysnaptalk/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsListMapper.xml  FriendsRequestMapper.xml
